<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novros - Audio</title>
</head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: purple;
        }
        p {
            color: white;
            font-size: 1.5rem;
        }
        iframe {
            border: none;
            object-fit: cover;
            width: 98vw;
            /* height: 100%; */
            aspect-ratio: 16 / 9;
        }
    </style>
<body>
    <iframe src="https://www.youtube.com/embed/70WZjqO8aLE?si=PfeN9HX9AbORUpDq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p>Context Information</p>
    <p>another link maybe?</p>
    
</body>
</html>